<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form to Google Sheet</title>
</head>
<body>
  <form class="subscription-form">
    <div>
      <label>Email</label>
      <input type="email" name="email" placeholder="Email" />
    </div>
  
    <div>
      <label>Field 2</label>
      <input type="text" name="form_field_2" placeholder="Field 2"/>
    </div>

    <div>
      <button type="submit" id="submit-form">Submit</button>
    </div>
  
  </form>
  <script src="./js/form.js"></script>
</body>
</html>